# Enrich

./: pom.xml  testng.xml
src/main/Executable/: changeCategoryForTransaction.java  deviceBinding.java  testOTP.java
src/main/Executable/ExpenseAnalytics/: categorylistDate.java  overView.java  savingBox.java  tripTracker.java
src/main/Executable/LoginModules/: Base_Page.java  LocalBankTransfer.java  cardToCard.java  currency.java  newCardActivation.java  secondaryNumber.java  topUp.java
src/main/Executable/Onboarding/: Login_TopUp.java  Minor_AMBank.java  Minor_NoBank.java  Onboarding_AMBank.java  Onboarding_NoBank.java  Signup_TopUp.java  basePage.java  phraseAndPasscode.java
src/main/Executable/Others/: Contacts.java  data.java  editContacts.java
src/main/Executable/SecondayNumber/: AddSecondaryNumber.java  countryLists.java
src/main/Executable/stepDefinition/: C2C.java  MultiCurrency.java  activateCard.java
src/main/Resource/: Resource.properties
src/main/java/EdgyEyes/: baseEdge.java
src/main/java/EnrichAppExpenseAnalytics/: EditTransactionDetails.java  Manage_Categories.java  Overview.java  SavingBox.java  TripTracker.java
src/main/java/EnrichAppLogin/: Base_Login.java  Card_Setting.java  Card_to_Card_Transfer.java  Device_Binding.java  Edit_Profile.java  Home_Page.java  Local_Bank_Transfer.java  MCW_Exchange.java  Multi_Currency.java  New_Card_Activation.java  Online_TopUp.java  Pass_Code.java  Profile.java  Secondary_Number.java  Security_Phrase.java  Setting.java  TopUp.java  TopUp_Money.java
src/main/java/EnrichAppOnboarding/: Address.java  AppBase.java  ApplyCard.java  BankOccupation.java  CaptureDoc.java  ConfirmYourDetails.java  EmailVerification.java  EnterEmail.java  FPX.java  GuardianPage.java  LandingPage.java  Login_SignUP.java  Milestone.java  PersonalDetails.java  SelectYourIDType.java  ValidateYourDetails.java  enterOTP.java  homeScreenPage.java  reloadYourCardInitial.java  ruEnrich.java  yourAccountIsNowActive.java
src/main/java/chrome/: UserManagement.java  baseChrome.java  finexusOTP.java  logInBackOffice.java  mail7.java  mailosaur.java  smsForBOUser.java
