applitools = vhjhWeEI105QWgMhyN8VTMy8GbRvRA2WSq1Sn3hyGPPMQ110

email = ndm93612@jeoce.com
password = QA0987Test
email-postfix = @mail7.io

SecondaryNumber = 09123489723
SecondaryCountry = Vatican City

Decide =

numPost = 094
Country = Nepal

promoCode = 117GB2QQYL
numPostminor = 352
GuardianName = AKMA BALISTRERI
GuardianNumber = 5010150094
GuardianId = 520201070094
GuardianCountry = Malaysia

minorBankAccountNumber = 8881040871027
minorBankAccountName = CHOCONVERSION CONVERSION

bankAccountNumber = 8881040871027
BankAccountName = CHOCONVERSION CONVERSION

RegisteredNumber = 4010150333

TripTrackerAmount =

bankAccountNumber0 = 320010233139
bankAccoutnName0 = HEECONVERSION CONVERSION
bankAccountNumber1 = 8881037576118
bankAccoutnName1 = FONCONVERSION CONVERSION
bankAccountNumber2 = 8881029052082
bankAccoutnName2 = PHICONVERSIONOONG CONVERSION
bankAccountNumber3 = 8881037575568
bankAccoutnName3 = FADCONVERSIONI MANAS CONVERSION
bankAccountNumber4 = 8881040871027
bankAccoutnName4 = CHOCONVERSION CONVERSION
bankAccountNumber5 = 8881040859770
bankAccoutnName5 = ABACONVERSIONBIN ABANG AHMAD RIDZUAN CONVERSION




